{
  "name": "package",
  "version": "1.0.0",
  "description": "crypto currency",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainco/crypto-currency.git"
  },
  "author": "captainco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captainco/crypto-currency/issues"
  },
  "homepage": "https://github.com/captainco/crypto-currency#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
